<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".CalcActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/resultLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#38c5c6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="60dp"
                android:text="567"
                android:textSize="45sp" />

            <ImageButton
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/equal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#000bf0e9"
                android:text="7"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#000bf0e9"
                android:text="8"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#000bf0e9"
                android:text="9"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#000bf0e9"
                android:src="@drawable/divide" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#000bf0e9"
                android:text="4"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#000bf0e9"
                android:text="5"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#000bf0e9"
                android:text="6"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/mult"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#000bf0e9"
                android:src="@drawable/mult" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#000bf0e9"
                android:text="1"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#000bf0e9"
                android:text="2"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#000bf0e9"
                android:text="3"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#000bf0e9"
                android:src="@drawable/plus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Button
                    android:id="@+id/clear"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#8ad9c5"
                    android:foregroundGravity="center_vertical|center"
                    android:text="Clear"
                    android:textAllCaps="false" />
            </RelativeLayout>

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#000bf0e9"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/sub"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#000bf0e9"
                android:src="@drawable/sub" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>